-- MySQL dump 10.17  Distrib 10.3.14-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: admin_koperasi
-- ------------------------------------------------------
-- Server version	10.3.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `is_admin` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'1','admin','admin@koperasi.com',NULL,'$2y$10$P3eua53RqCg/EmUeKAbf9emUjj3ZX82LmnqbLxPsXecGHWJcbvZxi','OjkWGD8xW9T6ZPuGRYClskNbm0nxDQfzOGpTivqyb3OXo4tMISE2XbZRJfVr','2019-08-30 03:19:08','2019-08-30 03:19:08'),(2,'0','staff','staff@koperasi.com',NULL,'$2y$10$uAF7PmNwTgJv9J9LlaIYA.UduoDOX3VAnQkphT4Shc38q6fafA2Ce','wstGD6yceVk43M75bASmULUY5M9rdzNnH3YWGrNkkvjBx0MRQWyvOLnSDiQu','2019-09-12 00:00:00','2019-09-12 00:00:00');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_data`
--

DROP TABLE IF EXISTS `users_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_p3mi` text DEFAULT NULL,
  `nama_pmi` text DEFAULT NULL,
  `no_paspor` varchar(100) NOT NULL,
  `negara_tujuan` text DEFAULT NULL,
  `jumlah_hutang` varchar(100) DEFAULT NULL,
  `lembaga_kredit` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=389 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_data`
--

LOCK TABLES `users_data` WRITE;
/*!40000 ALTER TABLE `users_data` DISABLE KEYS */;
INSERT INTO `users_data` VALUES (5,'Joni','Assalam','','bangkok','750000','BRI','2019-08-05 10:01:01','2019-09-02 10:01:01'),(6,'Assalam','Toni','123456789','Canada','850000','BRI','2018-11-19 03:58:27','2019-09-03 03:58:27'),(7,'PT. SAHABAT PUTRA PENDAWA','YATI KOMALASARI','AU668215','TAIWAN','17925000','BRI','2019-06-11 09:11:24','2019-09-03 09:11:24'),(8,'PT. SAHABAT PUTRA PENDAWA','YATI KOMALASARI','AU668215','TAIWAN','17925000','BRI','2019-09-09 03:16:19','2019-09-09 03:16:19'),(9,'PT. SAHABAT PUTRA PENDAWA','MUSNI BT MUKAMAD CASIYAH','C4121879','TAIWAN','10185000','BRI','2019-09-09 09:37:02','2019-09-09 09:37:02'),(10,'PT. ASSALAM KARYA MANUNGGAL PUTRA','LUTFIL KHAKIM','C4308842','TAIWAN','14745000','BRI','2019-09-09 10:13:08','2019-09-09 10:13:08'),(11,'PT. ASSALAM KARYA MANUNGGAL PUTRA','DADANG SUHENDANG','B6728237','TAIWAN','14745000','BRI','2019-09-10 03:29:02','2019-09-10 03:29:02'),(12,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ULFA HIDAYATI','AT804627','HONGKONG','14455400','BRI','2019-09-24 08:37:04','2019-09-24 08:37:04'),(13,'PT. ASSALAM KARYA MANUNGGAL  PUTRA','INDRA BUDI SANTOSO','C4308836','TAIWAN','14745000','BRI','2019-09-27 02:08:57','2019-09-27 02:08:57'),(14,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WHAN ARIS WIBOWO','C4593087','TAIWAN','14745000','BRI','2019-09-27 02:14:15','2019-09-27 02:14:15'),(15,'PT. SAHABAT PUTRA PENDAWA','PARMI ROMIATI','C4832612','HONGKONG','14455400','BRI','2019-09-30 02:23:57','2019-09-30 02:23:57'),(16,'PT. ASSALAM KARYA MANUNGGAL PUTRA','INDAH HERYANI','AU625173','TAIWAN','17925000','BRI','2019-09-30 07:28:05','2019-09-30 07:28:05'),(17,'PT. SAHABAT PUTRA PENDAWA','KARTINIH','AU668572','HONGKONG','14455400','BRI','2019-10-03 04:50:54','2019-10-03 04:50:54'),(18,'PT. SAHABAT PUTRA PENDAWA','NUR AISAH','AU668588','HONGKONG','14455400','BRI','2019-10-03 04:56:07','2019-10-03 04:56:07'),(19,'PT. SAHABAT PUTRA PENDAWA','ROKASIH','AU625391','HONGKONG','14455400','BRI','2019-10-03 05:02:10','2019-10-03 05:02:10'),(20,'PT. SAHABAT PUTRA PENDAWA','RIA WINANDRA','C4456023','HONGKONG','14455400','BRI','2019-10-03 05:09:25','2019-10-03 05:09:25'),(21,'PT. SAHABAT PUTRA PENDAWA','HERWATI BT WARSUD SUKRA','B8116328','HONGKONG','14455400','BRI','2019-10-03 05:16:16','2019-10-03 05:16:16'),(22,'PT. SAHABAT PUTRA PENDAWA','NURHASANAH','AU637791','HONGKONG','14455400','BRI','2019-10-03 05:27:03','2019-10-03 05:27:03'),(23,'PT. SAHABAT PUTRA PENDAWA','KANAWATI','C4122117','TAIWAN','17925000','BRI','2019-10-04 04:13:15','2019-10-04 04:13:15'),(24,'PT. SAHABAT PUTRA PENDAWA','KUNARI BT WARTIKA SARIPAN','C2756208','TAIWAN','17925000','BRI','2019-10-04 08:57:26','2019-10-04 08:57:26'),(25,'PT. SAHABAT PUTRA PENDAWA','SUSILAWATI','C4121940','HONGKONG','14455400','BRI','2019-10-04 09:05:04','2019-10-04 09:05:04'),(26,'PT. ASSALAM KARYA MANUNGGAL PUTRA','MIFTAHUL JANAH','AU553788','HONGKONG','14455400','BRI','2019-10-04 09:10:08','2019-10-04 09:10:08'),(27,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SURYATI BT SUWOKO MATSARI','C4445494','HONGKONG','14455400','BRI','2019-10-04 09:14:39','2019-10-04 09:14:39'),(28,'PT. SAHABAT PUTRA PENDAWA','SITI ROENAH','AU667255','HONGKONG','14455400','BRI','2019-10-04 09:19:12','2019-10-04 09:19:12'),(29,'PT. SAHABAT PUTRA PENDAWA','SANINGKEM','AT878240','HONGKONG','5705400','BRI','2019-10-07 04:11:06','2019-10-07 04:11:06'),(30,'PT. ASSALAM KARYA MANUNGGAL PUTRA','KOSIM NURSEH','AU408024','TAIWAN','14745000','BRI','2019-10-08 02:46:15','2019-10-08 02:46:15'),(31,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SITI DURIYAH','C0391587','HONGKONG','14455400','BRI','2019-10-09 06:39:10','2019-10-09 06:39:10'),(32,'PT. SAHABAT PUTRA PENDAWA','HERAWATI','AT662547','TAIWAN','9935000','BRI','2019-10-10 03:01:19','2019-10-10 03:01:19'),(33,'PT. ASSALAM KARYA MANUNGGAL','TIKA RUSDIANA','C4408763','TAIWAN','17925000','BRI','2019-10-10 03:11:25','2019-10-10 03:11:25'),(34,'PT. SAHABAT PUTRA PENDAWA','PARWANTI','C4408738','TAIWAN','10185000','BRI','2019-10-10 03:24:15','2019-10-10 03:24:15'),(35,'PT. ASSALAM KARYA MANUNGGAL PUTRA','YULIANTI','C4162097','HONGKONG','14455400','BRI','2019-10-10 04:02:05','2019-10-10 04:02:05'),(36,'PT. SAHABAT PUTRA PENDAWA','WAHYUNINGSIH','C4408997','HONGKONG','14455400','BRI','2019-10-10 04:07:25','2019-10-10 04:07:25'),(37,'PT. SENTOSA KARYA ADITAMA','AKEM BT WARIM WARDAM','C4121626','TAIWAN','17925000','BRI','2019-10-10 04:14:32','2019-10-10 04:14:32'),(38,'PT. SENTOSA KARYA ADITAMA','EKAWATI','AU578752','TAIWAN','17925000','BRI','2019-10-10 04:19:39','2019-10-10 04:19:39'),(39,'PT. SENTOSA KARYA ADITAMA','WARNINGSIH','AU578941','TAIWAN','17925000','BRI','2019-10-10 04:24:44','2019-10-10 04:24:44'),(40,'PT. ASSALAM KARYA MANUNGGAL PUTRA','MARIYAH','C4595752','HONGKONG','14455400','BRI','2019-10-10 09:32:36','2019-10-10 09:32:36'),(41,'PT. ASSALAM KARYA MANUNGGAL PUTRA','NYAMIR','C4596207','HONGKONG','14455400','BRI','2019-10-10 09:40:03','2019-10-10 09:40:03'),(42,'PT. ASSALAM KARYA MANUNGGAL PUTRA','MURNIATI','AU669162','HONGKONG','14455400','BRI','2019-10-10 09:45:42','2019-10-10 09:45:42'),(43,'PT. SAHABAT PUTRA PENDAWA','EGA ESTIANI','B7802147','TAIWAN','17925000','BRI','2019-10-11 08:16:58','2019-10-11 08:16:58'),(44,'PT. SAHABAT PUTRA PENDAWA','JULATI','C4977697','TAIWAN','17925000','BRI','2019-10-11 08:25:01','2019-10-11 08:25:01'),(45,'PT. SAHABAT PUTRA PENDAWA','YUNI ERNAWATI','C4408739','TAIWAN','9935000','BRI','2019-10-14 02:11:51','2019-10-14 02:11:51'),(46,'PT. SAHABAT PUTRA PENDAWA','TIKA RUSDIANA','C4408763','TAIWAN','17925000','BRI','2019-10-14 02:16:45','2019-10-14 02:16:45'),(47,'PT. ASSALAM KARYA MANUNGGAL PUTRA','PATEMI BT SOLIKIN SARPAN','B2512510','HONGKONG','14455400','BRI','2019-10-15 02:45:13','2019-10-15 02:45:13'),(48,'PT. SENTOSA KARYA ADITAMA','SRI DANUARTI','AU579595','TAIWAN','17925000','BRI','2019-10-16 08:37:45','2019-10-16 08:37:45'),(49,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SITI NURAINI','AT870680','TAIWAN','14745000','BRI','2019-10-18 08:08:15','2019-10-18 08:08:15'),(50,'PT. ASSALAM KARYA MANUNGGAL PUTRA','DEWI SUSILAWATI','AU019377','HONGKONG','14455400','BRI','2019-10-21 02:56:26','2019-10-21 02:56:26'),(51,'PT. ASSALAM KARYA MANUNGGAL PUTRA','REZA ZULFANI ADHARIMA','C4408736','TAIWAN','14745000','BRI','2019-10-21 03:00:36','2019-10-21 03:00:36'),(52,'PT. ASSALAM KARYA MANUNGGAL PUTRA','RESTIANI','AU625174','TAIWAN','17925000','BRI','2019-10-21 08:58:26','2019-10-21 08:58:26'),(53,'PT. ASSALAM KARYA MANUNGGAL PUTRA','EDI KURNIAWAN','C3408786','TAIWAN','14745000','BRI','2019-10-21 08:59:59','2019-10-21 08:59:59'),(54,'PT. ASSALAM KARYA MANUNGGAL PUTRA','MARJITO','AU256856','TAIWAN','14745000','BRI','2019-10-21 09:01:12','2019-10-21 09:01:12'),(55,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SUPRIHATIN','C4408611','HONGKONG','14455400','BRI','2019-10-22 07:01:13','2019-10-22 07:01:13'),(56,'PT. SENTOSA KARYA ADITAMA','KOMSIYAH BT SOWADI SARBIN','AU579633','TAIWAN','17925000','BRI','2019-10-22 07:04:03','2019-10-22 07:04:03'),(57,'PT. SENTOSA KARYA ADITAMA','FITRI','AU533374','TAIWAN','17925000','BRI','2019-10-22 07:10:55','2019-10-22 07:10:55'),(58,'PT. SENTOSA KARYA ADITAMA','ROHAYATI','AU578461','TAIWAN','17925000','BRI','2019-10-22 07:12:11','2019-10-22 07:12:11'),(59,'PT. SENTOSA KARYA ADITAMA','YULI BT SAIDIN ABUBAKAR','B2715491','TAIWAN','17925000','BRI','2019-10-22 07:19:22','2019-10-22 07:19:22'),(60,'PT. SAHABAT PUTRA PENDAWA','ROTHUN FAIZAH','AU667916','TAIWAN','17925000','BRI','2019-10-22 07:21:40','2019-10-22 07:21:40'),(61,'PT. SENTOSA KARYA ADITAMA','DHEA RIZKY WULAN DARI','AU578230','TAIWAN','17925000','BRI','2019-10-22 07:25:54','2019-10-22 07:25:54'),(62,'Tess','Okee','12345','Amerika','800000','Adiraa','2019-10-24 10:59:43','2019-10-24 10:59:43'),(63,'PT. ASSALAM KARYA MANUNGGAL PUTRA','HADI MULYONO','C4804041','TAIWAN','14745000','BRI','2019-10-25 09:32:08','2019-10-25 09:32:08'),(64,'PT. SENTOSA KARYA ADITAMA','HESTY SRI LESTARI','B4040681','TAIWAN','10185000','BRI','2019-10-28 01:25:38','2019-10-28 01:25:38'),(65,'PT. ALHGONIY AFLAH ABADI','SITI LAILATUL BADRIYAH','C3615964','HONGKONG','14455400','BRI','2019-10-28 03:42:34','2019-10-28 03:42:34'),(66,'PT. ASSALAM KARYA MANUNGGAL PUTRA','TURINIH BT DARMA SALWA','C4122353','HONGKONG','14455400','BRI','2019-10-29 02:06:03','2019-10-29 02:06:03'),(67,'PT. SAHABAT PUTRA PENDAWA','SUNENTI','B2447631','HONGKONG','14455400','BRI','2019-10-29 03:14:52','2019-10-29 03:14:52'),(68,'PT. SAHABAT PUTRA PENDAWA','POPON KUSLIAWATI','B7311783','HONGKONG','14455400','BRI','2019-10-29 03:16:39','2019-10-29 03:16:39'),(69,'PT. ASSALAM KARYA MANUNGGAL','MELANI IRMAYA CANDRA','AU668017','TAIWAN','17925000','BRI','2019-10-29 03:17:42','2019-10-29 03:17:42'),(70,'PT. SENTOSA KARYA ADITAMA','AYU NINGSIH','AU379936','TAIWAN','17925000','BRI','2019-10-29 03:18:52','2019-10-29 03:18:52'),(71,'PT. SENTOSA KARYA ADITAMA','KADMI','AU288016','TAIWAN','17925000','BRI','2019-10-29 03:19:35','2019-10-29 03:19:35'),(72,'PT. SENTOSA KARYA ADITAMA','NURHASNAH','AU380278','TAIWAN','17925000','BRI','2019-10-29 03:20:47','2019-10-29 03:20:47'),(73,'PT. ASSALAM KARYA MANUNGGAL PUTRA','EVA NUR HIDAYAH','X769493','HONGKONG','14455400','BRI','2019-10-29 06:54:29','2019-10-29 06:54:29'),(74,'PT. SAHABAT PUTRA PENDAWA','EVI GUSNITA','C4222211','TAIWAN','17925000','BRI','2019-10-30 06:55:28','2019-10-30 06:55:28'),(75,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WIJI LESTARI','C5334388','HONGKONG','14455400','BRI','2019-10-31 02:50:45','2019-10-31 02:50:45'),(76,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SRI UTARI NINGSIH','C4910344','HONGKONG','14455400','BRI','2019-10-31 02:52:27','2019-10-31 02:52:27'),(77,'PT. ASSALAM KARYA MANUNGGAL PUTRA','HARTINI','C5334066','HONGKONG','14455400','BRI','2019-10-31 02:53:47','2019-10-31 02:53:47'),(78,'PT. SAHABAT PUTRA PENDAWA','RADNA APRIATI','C4316137','TAIWAN','17925000','BRI','2019-11-01 03:06:09','2019-11-01 03:06:09'),(79,'PT. SAHABAT PUTRA PENDAWA','AYU APRIDA','B3889132','TAIWAN','17925000','BRI','2019-11-01 08:09:01','2019-11-01 08:09:01'),(80,'PT. SAHABAT PUTRA PENDAWA','TIWI MONIKA','C3259178','TAIWAN','17925000','BRI','2019-11-01 08:10:20','2019-11-01 08:10:20'),(81,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SRI YUNIARTI','C4408995','TAIWAN','17925000','BRI','2019-11-04 04:32:24','2019-11-04 04:32:24'),(82,'PT. SAHABAT PUTRA PENDAWA','NURKHOPIPAH','AU587591','HONGKONG','14455400','BRI','2019-11-04 04:33:30','2019-11-04 04:33:30'),(83,'PT. SENTOSA KARYA ADITAMA','NENI FITRIANA','AU352820','TAIWAN','17925000','BRI','2019-11-04 04:34:45','2019-11-04 04:34:45'),(84,'PT. SENTOSA KARYA ADITAMA','AYU KRISNAWATI','AU668674','TAIWAN','17925000','BRI','2019-11-04 04:36:31','2019-11-04 04:36:31'),(85,'PT. SENTOSA KARYA ADITAMA','NIKA','AU578231','TAIWAN','17925000','BRI','2019-11-04 04:37:20','2019-11-04 04:37:20'),(86,'PT. SENTOSA KARYA ADITAMA','SRI ROSIANTI','AU578942','TAIWAN','17925000','BRI','2019-11-04 04:39:35','2019-11-04 04:39:35'),(87,'PT. SENTOSA KARYA ADITAMA','ROKIMAH','C4978032','TAIWAN','17925000','BRI','2019-11-04 04:40:38','2019-11-04 04:40:38'),(88,'PT. ASSALAM KARYA MANUNGGAL PUTRA','JEPRI SAPUTRA','C2919607','TAIWAN','14745000','BRI','2019-11-04 08:20:37','2019-11-04 08:20:37'),(89,'PT. ASSALAM KARYA MANUNGGAL PUTRA','HARYATUN','C4430352','TAIWAN','17925000','BRI','2019-11-05 06:48:12','2019-11-05 06:48:12'),(90,'PT. ASSALAM KARYA MANUNGGAL PUTRA','AFIF ICHWANUDIN','C4263078','TAIWAN','14745000','BRI','2019-11-05 06:49:10','2019-11-05 06:49:10'),(91,'PT. ASSALAM KARYA MANUNGGAL PUTRA','FINI ANDRIYANI','AU624158','TAIWAN','17925000','BRI','2019-11-08 07:22:18','2019-11-08 07:22:18'),(92,'PT. ASSALAM KARYA MANUNGGAL PUTRA','JEPRI','C1999383','TAIWAN','14745000','BRI','2019-11-11 04:09:33','2019-11-11 04:09:33'),(93,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SUTIKNO','C3259252','TAIWAN','14745000','BRI','2019-11-11 07:37:42','2019-11-11 07:37:42'),(94,'PT. ASSALAM KARYA MANUNGGAL','FAJRIYAH','AU637621','TAIWAN','17925000','BRI','2019-11-11 09:04:19','2019-11-11 09:04:19'),(95,'PT. ASSALAM KARYA MANUNGGAL','ENAH SUKENAH','AU668052','TAIWAN','17925000','BRI','2019-11-11 09:05:05','2019-11-11 09:05:05'),(96,'PT. ASSALAM KARYA MANUNGGAL','CARSIH','AU637737','TAIWAN','17925000','BRI','2019-11-11 09:06:25','2019-11-11 09:06:25'),(97,'sdf','dsf','qdfg','dfg','123234234','234234','2019-11-12 10:29:08','2019-11-12 10:29:08'),(98,'PT. SAHABAT PUTRA PENDAWA','WATI FINDIATI','AU062608','HONGKONG','14455400','BRI','2019-11-13 04:14:05','2019-11-13 04:14:05'),(99,'PT. SAHABAT PUTRA PENDAWA','NURILAH','C4978175','HONGKONG','14455400','BRI','2019-11-13 04:14:50','2019-11-13 04:14:50'),(100,'PT. SAHABAT PUTRA PENDAWA','SOLEKHAH','B5779467','TAIWAN','10185000','BRI','2019-11-13 07:50:04','2019-11-13 07:50:04'),(101,'PT. ASSALAM KARYA MANUNGGAL PUTRA','CARISAH','AU624160','TAIWAN','17925000','BRI','2019-11-14 02:58:46','2019-11-14 02:58:46'),(102,'PT. SAHABAT PUTRA PENDAWA','DEWI FITRI YANTI','C1325618','TAIWAN','17925000','BRI','2019-11-14 09:38:14','2019-11-14 09:38:14'),(103,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WENI ARYANI GUNAWAN','C4316466','HONGKONG','14455400','BRI','2019-11-15 08:02:12','2019-11-15 08:02:12'),(104,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WINARSIH','C5090034','HONGKONG','14455400','BRI','2019-11-15 08:03:12','2019-11-15 08:03:12'),(105,'PT. ASSALAM KARYA MANUNGGAL PUTRA','VINOLIA SUSANTI','C5335224','HONGKONG','14455400','BRI','2019-11-15 08:04:08','2019-11-15 08:04:08'),(106,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SUMIATI','C4595785','HONGKONG','14455400','BRI','2019-11-15 08:05:04','2019-11-15 08:05:04'),(107,'PT. ASSALAM KARYA MANUNGGAL PUTRA','VIA ISMATUN MAULINDA','C4804858','TAIWAN','14745000','BRI','2019-11-18 07:18:36','2019-11-18 07:18:36'),(108,'PT. ALHGONIY AFLAH ABADI','ROBIAH BT TASLIM KUNAWI','B7825675','TAIWAN','17925000','BRI','2019-11-18 07:59:47','2019-11-18 07:59:47'),(109,'PT. SENTOSA KARYA ADITAMA','RATNASARI','C5307120','TAIWAN','17925000','BRI','2019-11-18 08:52:14','2019-11-18 08:52:14'),(110,'PT. SENTOSA KARYA ADITAMA','KARTINI','B9937049','TAIWAN','9935000','BRI','2019-11-18 08:53:20','2019-11-18 08:53:20'),(111,'PT. SENTOSA KARYA ADITAMA','HERYANTI BT KESWAN WIRJA','C5307116','TAIWAN','17925000','BRI','2019-11-18 08:54:35','2019-11-18 08:54:35'),(112,'PT. ASSALAM KARYA MANUNGGAL PUTRA','FITRIANA','C4595058','HONGKONG','14455400','BRI','2019-11-19 10:01:07','2019-11-19 10:01:07'),(113,'PT. ASSALAM KARYA MANUNGGAL PUTRA','EVI NURPITASARI','C4408998','TAIWAN','17925000','BRI','2019-11-22 02:37:38','2019-11-22 02:37:38'),(114,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ELIS NURYATI','AU407631','HONGKONG','14455400','BRI','2019-11-22 02:39:11','2019-11-22 02:39:11'),(115,'PT. SAHABAT PUTRA PENDAWA','NURBAEDAH','B5349152','TAIWAN','10185000','BRI','2019-11-25 01:54:25','2019-11-25 01:54:25'),(116,'PT. SAHABAT PUTRA PENDAWA','ANDAYA SARI BT WAIDI BASRI','C4977671','TAIWAN','17925000','BRI','2019-11-25 02:03:03','2019-11-25 02:03:03'),(117,'PT. ASSALAM KARYA MANUNGGAL PUTRA','HERI PRAYOGI','B6718462','TAIWAN','14745000','BRI','2019-11-25 03:02:57','2019-11-25 03:02:57'),(118,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WAWAN GUNAWAN','C4456378','TAIWAN','14745000','BRI','2019-11-26 03:11:32','2019-11-26 03:11:32'),(119,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SIGIT NASUKHA','C1322190','TAIWAN','14745000','BRI','2019-11-26 03:12:50','2019-11-26 03:12:50'),(120,'PT. ASSALAM KARYA MANUNGGAL PUTRA','RIKI SETIADI','C4714458','TAIWAN','14745000','BRI','2019-11-26 03:13:46','2019-11-26 03:13:46'),(121,'PT. ASSALAM KARYA MANUNGGAL PUTRA','AMRIN','B8786891','TAIWAN','14745000','BRI','2019-11-26 03:15:01','2019-11-26 03:15:01'),(122,'PT. SENTOSA KARYA ADITAMA','LIA BT MUARIP KAMUS','C5469303','TAIWAN','17925000','BRI','2019-11-26 03:16:07','2019-11-26 03:16:07'),(123,'PT. SAHABAT PUTRA PENDAWA','FERAWATI','AU667748','TAIWAN','17925000','BRI','2019-11-26 07:21:16','2019-11-26 07:21:16'),(124,'PT. SENTOSA KARYA ADITAMA','AFNI NUROHMAH','B4734660','TAIWAN','11245000','BRI','2019-11-26 07:22:11','2019-11-26 07:22:11'),(125,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SAEFUDDIN','C3025356','TAIWAN','14745000','BRI','2019-11-26 07:23:57','2019-11-26 07:23:57'),(126,'PT. ASSALAM KARYA MANUNGGAL PUTRA','TARMUNAH BT KASMAD KARMAN','B2336817','HONGKONG','5705400','BRI','2019-11-26 10:18:00','2019-11-26 10:18:00'),(127,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ERIKA','C5474506','TAIWAN','14745000','BRI','2019-11-27 03:01:57','2019-11-27 03:01:57'),(128,'PT. ASSALAM KARYA MANUNGGAL PUTRA','CARUDI','C4087281','TAIWAN','14745000','BRI','2019-11-27 03:04:27','2019-11-27 03:04:27'),(129,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SUPRIYADI','C0135311','TAIWAN','14745000','BRI','2019-11-27 03:07:07','2019-11-27 03:07:07'),(130,'PT. ASSALAM KARYA MANUNGGAL PUTRA','PURWANTO','C1604901','TAIWAN','14745000','BRI','2019-11-27 03:07:52','2019-11-27 03:07:52'),(131,'PT. ASSALAM KARYA MANUNGGAL','DWI PUSPITASARI','AU637963','TAIWAN','17925000','BRI','2019-11-27 10:01:42','2019-11-27 10:01:42'),(132,'PT. ASSALAM KARYA MANUNGGAL PUTRA','RIZKI PRATAMA','C4969221','TAIWAN','14745000','BRI','2019-11-28 02:07:58','2019-11-28 02:07:58'),(133,'PT. SAHABAT PUTRA PENDAWA','SITI MAEMUNAH','B5106924','HOGKONG','14455400','BRI','2019-11-28 02:46:14','2019-11-28 02:46:14'),(134,'PT. SENTOSA KARYA ADITAMA','RUSLAN SAJALI','C4581183','TAIWAN','14745000','BRI','2019-11-29 04:24:04','2019-11-29 04:24:04'),(135,'PT. SAHABAT PUTRA PENDAWA','KARNI','AU638618','HONGKONG','14455400','BRI','2019-11-29 04:31:12','2019-11-29 04:31:12'),(136,'PT. SAHABAT PUTRA PENDAWA','ESTI AWALIATUN NURKHASANAH','C4483445','TAIWAN','17925000','BRI','2019-11-29 04:33:04','2019-11-29 04:33:04'),(137,'PT. SAHABAT PUTRA PENDAWA','SUMAENI','B8431234','HONGKONG','14455400','BRI','2019-11-29 04:34:27','2019-11-29 04:34:27'),(138,'PT. SAHABAT PUTRA PENDAWA','RICHA YANTI KURNIASARI','C5567738','HONGKONG','14455400','BRI','2019-11-29 04:35:25','2019-11-29 04:35:25'),(139,'PT. SAHABAT PUTRA PENDAWA','CARINIH','C4978527','HONGKONG','14455400','BRI','2019-11-29 04:37:02','2019-11-29 04:37:02'),(140,'PT. SAHABAT PUTRA PENDAWA','YUNIS WINIHANTI','C5094569','TAIWAN','17925000','BRI','2019-11-29 04:57:52','2019-11-29 04:57:52'),(141,'PT. SAHABAT PUTRA PENDAWA','ALICHA MUNASIB','C5205191','HONGKONG','14455400','BRI','2019-12-02 02:27:42','2019-12-02 02:27:42'),(142,'PT. SAHABAT PUTRA PENDAWA','SRI SUBEKTI','C4106578','SINGAPORE','12022000','BRI','2019-12-02 02:28:46','2019-12-02 02:28:46'),(143,'PT. SAHABAT PUTRA PENDAWA','SITI MUTIAH','B4733916','TAIWAN','17925000','BRI','2019-12-02 02:32:57','2019-12-02 02:32:57'),(144,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SUKENDAR BIN SISWO SUWARDI ROSI','C4807511','HONGKONG','14455400','BRI','2019-12-02 02:38:44','2019-12-02 02:38:44'),(145,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SILVIA MAHENDRA SUGESTI','C5093405','HONGKONG','14455400','BRI','2019-12-02 02:42:31','2019-12-02 02:42:31'),(146,'PT. ASSALAM KARYA MANUNGGAL PUTRA','NURHALIMAH','B7008579','HONGKONG','14455400','BRI','2019-12-02 02:43:26','2019-12-02 02:43:26'),(147,'PT. ASSALAM KARYA MANUNGGAL PUTRA','MEGA KARTIKA','AU664500','HONGKONG','14455400','BRI','2019-12-02 02:44:16','2019-12-02 02:44:16'),(148,'PT. ASSALAM KARYA MANUNGGAL PUTRA','KHUROTUL AINI','C5334605','HONGKONG','14455400','BRI','2019-12-02 02:47:00','2019-12-02 02:47:00'),(149,'PT. ASSALAM KARYA MANUNGGAL PUTRA','KURNIA','AU638516','HONGKONG','14455400','BRI','2019-12-02 02:48:03','2019-12-02 02:48:03'),(150,'PT. ASSALAM KARYA MANUNGGAL PUTRA','IRMAWATI BT MURTABA AMAT','C5069806','HONGKONG','14455400','BRI','2019-12-02 02:49:10','2019-12-02 02:49:10'),(151,'PT. ASSALAM KARYA MANUNGGAL PUTRA','DARWIS','AU661192','HONGKONG','14455400','BRI','2019-12-02 02:52:38','2019-12-02 02:52:38'),(152,'PT. ASSALAM KARYA MANUNGGAL PUTRA','NETI','AU553699','HONGKONG','14455400','BRI','2019-12-02 02:53:21','2019-12-02 02:53:21'),(153,'PT. ASSALAM KARYA MANUNGGAL PUTRA','DASINAH','C4978112','HONGKONG','14455400','BRI','2019-12-02 10:15:42','2019-12-02 10:15:42'),(154,'PT. ASSALAM KARYA MANUNGGAL PUTRA','DETI LISMAYANTI','C4748008','HONGKONG','14455400','BRI','2019-12-04 02:22:51','2019-12-04 02:22:51'),(155,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ANDY MAHUDI','C3420479','TAIWAN','14745000','BRI','2019-12-04 02:57:42','2019-12-04 02:57:42'),(156,'PT. SAHABAT PUTRA PENDAWA','WANIPAH','C5309101','TAIWAN','17925000','BRI','2019-12-04 02:58:46','2019-12-04 02:58:46'),(157,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ELI','C4456050','HONGKONG','14455400','BRI','2019-12-05 02:39:22','2019-12-05 02:39:22'),(158,'PT. ASSALAM KARYA MANUNGGAL PUTRA','EVI KALANI SABIYAN','C4430255','TAIWAN','17925000','BRI','2019-12-05 02:40:03','2019-12-05 02:40:03'),(159,'PT. ASSALAM KARYA MANUNGGAL PUTRA','TATI WULANDARI','AU638714','TAIWAN','17925000','BRI','2019-12-05 02:40:40','2019-12-05 02:40:40'),(160,'PT. SENTOSA KARYA ADITAMA','LILIS KARLINA','AU446143','TAIWAN','17925000','BRI','2019-12-05 07:43:50','2019-12-05 07:43:50'),(161,'PT. SENTOSA KARYA ADITAMA','UPIAH BT ABDULLOH NUR','B9288823','TAIWAN','9935000','BRI','2019-12-05 07:44:44','2019-12-05 07:44:44'),(162,'PT. SAHABAT PUTRA PENDAWA','NURHAYATI','AU506284','HONGKONG','14455400','BRI','2019-12-05 10:01:00','2019-12-05 10:01:00'),(163,'PT. SENTOSA KARYA ADITAMA','HANNA SYAFILLA','C4421823','TAIWAN','14745000','BRI','2019-12-06 07:12:14','2019-12-06 07:12:14'),(164,'PT. SENTOSA KARYA ADITAMA','MIMIN','C4797430','TAIWAN','14745000','BRI','2019-12-06 07:13:12','2019-12-06 07:13:12'),(165,'PT. SENTOSA KARYA ADITAMA','NURYANTI SAFITRI','C3259543','TAIWAN','14745000','BRI','2019-12-06 07:14:18','2019-12-06 07:14:18'),(166,'PT. SENTOSA KARYA ADITAMA','SAONAH','AT813502','TAIWAN','14745000','BRI','2019-12-06 07:15:08','2019-12-06 07:15:08'),(167,'PT. SENTOSA KARYA ADITAMA','NASRIAH','AU668001','TAIWAN','17925000','BRI','2019-12-06 07:16:01','2019-12-06 07:16:01'),(168,'PT. SAHABAT PUTRA PENDAWA','KUSNITA','C4978301','TAIWAN','17925000','BRI','2019-12-06 10:28:12','2019-12-06 10:28:12'),(169,'PT. SAHABAT PUTRA PENDAWA','KARSIYAH','C5319320','TAIWAN','17925000','BRI','2019-12-06 10:29:17','2019-12-06 10:29:17'),(170,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ROBI EKA SAPUTRA','C2387953','TAIWAN','14745000','BRI','2019-12-09 01:45:20','2019-12-09 01:45:20'),(171,'PT. ASSALAM KARYA MANUNGGAL PUTRA','DICKY SETYAWAN','AU166370','TAIWAN','14745000','BRI','2019-12-09 01:46:39','2019-12-09 01:46:39'),(172,'PT. ASSALAM KARYA MANUNGGAL PUTRA','DWI KRISDIANTORO','C3259243','TAIWAN','14745000','BRI','2019-12-09 01:47:59','2019-12-09 01:47:59'),(173,'PT. SAHABAT PUTRA PENDAWA','INAH CARMINAH','B3576675','HONGKONG','14455400','BRI','2019-12-09 04:59:03','2019-12-09 04:59:03'),(174,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WIDYA PEBRIYANTI','AU638620','HONGKONG','14455400','BRI','2019-12-09 09:46:23','2019-12-09 09:46:23'),(175,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ADY KURNIAWAN','C0790700','TAIWAN','14745000','BRI','2019-12-10 07:03:29','2019-12-10 07:03:29'),(176,'PT. SAHABAT PUTRA PENDAWA','SARMI','C5264246','HONGKONG','14455400','BRI','2019-12-10 09:22:52','2019-12-10 09:22:52'),(177,'PT. SAHABAT PUTRA PENDAWA','DIAN YULYANA','C4978123','TAIWAN','17925000','BRI','2019-12-10 09:24:05','2019-12-10 09:24:05'),(178,'PT. SENTOSA KARYA ADITAMA','AYUNI NILASARI','AU638652','TAIWAN','14745000','BRI','2019-12-13 06:58:18','2019-12-13 06:58:18'),(179,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ENDAH PUJIARTI','C4456548','HONGKONG','14455400','BRI','2019-12-13 09:27:54','2019-12-13 09:27:54'),(180,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WINATI','C5474600','HONGKONG','14455400','BRI','2019-12-13 09:28:44','2019-12-13 09:28:44'),(181,'PT. ASSALAM KARYA MANUNGGAL PUTRA','LISDA MARYANTI BINTI SUDIRMAN','B7975423','HONGKONG','14455400','BRI','2019-12-13 09:30:12','2019-12-13 09:30:12'),(182,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WIWIK ENDRAWATI','B6532531','TAIWAN','10185000','BRI','2019-12-13 09:32:08','2019-12-13 09:32:08'),(183,'PT. ASSALAM KARYA MANUNGGAL PUTRA','RINA JULIANTI','AU661251','HONGKONG','14455400','BRI','2019-12-13 09:34:22','2019-12-13 09:34:22'),(184,'PT. ASSALAM KARYA MANUNGGAL PUTRA','DEWI SUNARTI','B7565697','HONGKONG','5955400','BRI','2019-12-13 09:35:40','2019-12-13 09:35:40'),(185,'PT. ASSALAM KARYA MANUNGGAL PUTRA','RUDI HARTONO','C5496577','HONGKONG','14455400','BRI','2019-12-13 09:36:36','2019-12-13 09:36:36'),(186,'PT. ASSALAM KARYA MANUNGGAL PUTRA','HARIATI','B7569499','HONGKONG','5705400','BRI','2019-12-13 09:38:05','2019-12-13 09:38:05'),(187,'PT. ASSALAM KARYA MANUNGGAL PUTRA','YUNITA ERNAWATI BT SUNARMIN','C5496601','HONGKONG','14455400','BRI','2019-12-13 09:40:13','2019-12-13 09:40:13'),(188,'PT. ASSALAM KARYA MANUNGGAL PUTRA','NURLAELA','C3343798','HONGKONG','14455400','BRI','2019-12-16 10:01:56','2019-12-16 10:01:56'),(189,'PT. SENTOSA KARYA ADITAMA','INDAH SARI','C4804869','TAIWAN','14745000','BRI','2019-12-17 02:20:00','2019-12-17 02:20:00'),(190,'PT. SENTOSA KARYA ADITAMA','IDA HASANAH','C3259466','TAIWAN','14745000','BRI','2019-12-17 02:21:05','2019-12-17 02:21:05'),(191,'PT. SENTOSA KARYA ADITAMA','DASINIH','C4973786','TAIWAN','14745000','BRI','2019-12-17 02:21:53','2019-12-17 02:21:53'),(192,'PT. SENTOSA KARYA ADITAMA','NUR HIKMAH WARDANI','C4508916','TAIWAN','14745000','BRI','2019-12-19 02:39:56','2019-12-19 02:39:56'),(193,'PT. ASSALAM KARYA MANUNGGAL PUTRA','JALALUDIN TALABANI','C4087803','TAIWAN','14745000','BRI','2019-12-19 02:41:17','2019-12-19 02:41:17'),(194,'PT. SAHABAT PUTRA PENDAWA','DEWI ANJANI','AU667921','TAIWAN','17925000','BRI','2019-12-19 08:18:23','2019-12-19 08:18:23'),(195,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WARSIH BT SUJANI MUAR','B4783468','HONGKONG','5955400','BRI','2019-12-19 09:58:37','2019-12-19 09:58:37'),(196,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SISKA NOVITA','C5069802','TAIWAN','17925000','BRI','2019-12-20 02:29:59','2019-12-20 02:29:59'),(197,'PT. ASSALAM KARYA MANUNGGAL  PUTRA','RINI SUKMA LESTARI','B5097447','TAIWAN','17925000','BRI','2019-12-20 02:45:59','2019-12-20 02:45:59'),(198,'PT. SAHABAT PUTRA PENDAWA','SITI SHOLEHA','C3783570','TAIWAN','17925000','BRI','2019-12-23 01:40:37','2019-12-23 01:40:37'),(199,'PT. SAHABAT PUTRA PENDAWA','DEWI USNI','B2581382','HONGKONG','14455400','BRI','2019-12-23 01:41:14','2019-12-23 01:41:14'),(200,'PT. ASSALAM KARYA MANUNGGAL  PUTRA','SRI LESTARI','C5206495','HONGKONG','14455400','BRI','2019-12-26 01:42:55','2019-12-26 01:42:55'),(201,'PT. SENTOSA KARYA ADITAMA','JUBAEDAH','C5469006','TAIWAN','17925000','BRI','2019-12-26 01:44:01','2019-12-26 01:44:01'),(202,'PT. SENTOSA KARYA ADITAMA','ANGGI YANI','C5469005','TAIWAN','17925000','BRI','2019-12-26 01:45:29','2019-12-26 01:45:29'),(203,'PT. SENTOSA KARYA ADITAMA','ELI DIANA WATI','B3537336','TAIWAN','9935000','BRI','2019-12-26 01:46:34','2019-12-26 01:46:34'),(204,'PT. SENTOSA KARYA ADITAMA','MASANAH MASNAWATI BT MISNAN','C4121632','TAIWAN','17925000','BRI','2019-12-26 01:49:03','2019-12-26 01:49:03'),(205,'PT. SENTOSA KARYA ADITAMA','NINA HARTINA','C5474232','TAIWAN','17925000','BRI','2019-12-26 01:49:47','2019-12-26 01:49:47'),(206,'PT. SENTOSA KARYA ADITAMA','NINING BT ALI DASTAM','C5589268','TAIWAN','17925000','BRI','2019-12-26 01:50:33','2019-12-26 01:50:33'),(207,'PT. ASSALAM KARYA MANUNGGAL PUTRA','NONI','AT665618','TAIWAN','14745000','BRI','2019-12-27 03:40:01','2019-12-27 03:40:01'),(208,'PT. SAHABAT PUTRA PENDAWA','SUGIYARTI','C4978309','HONGKONG','14455400','BRI','2019-12-27 03:42:57','2019-12-27 03:42:57'),(209,'PT. SAHABAT PUTRA PENDAWA','EKA SAFITRI','C5263758','TAIWAN','17925000','BRI','2019-12-27 04:42:02','2019-12-27 04:42:02'),(210,'PT. SAHABAT PUTRA PENDAWA','WINARSIH BT SUPARDAN SUYUTI','C4978541','TAIWAN','17925000','BRI','2019-12-27 04:45:24','2019-12-27 04:45:24'),(211,'PT. SAHABAT PUTRA PENDAWA','ENI KUSRINI','C5264365','HONGKONG','14455400','BRI','2019-12-27 04:46:12','2019-12-27 04:46:12'),(212,'PT. SAHABAT PUTRA PENDAWA','APRIANA','C5566948','HONGKONG','14455400','BRI','2019-12-27 07:16:20','2019-12-27 07:16:20'),(213,'PT. SAHABAT PUTRA PENDAWA','IIS KOMARIYAH','C5467928','TAIWAN','17925000','BRI','2019-12-31 09:11:01','2019-12-31 09:11:01'),(214,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ROHMIYATUN','C5447789','HONGKONG','5955400','BRI','2019-12-31 09:11:54','2019-12-31 09:11:54'),(215,'PT. SENTOSA KARYA ADITAMA','NURKAMARIAH','AU446139','TAIWAN','17925000','BRI','2020-01-02 09:28:03','2020-01-02 09:28:03'),(216,'PT. SENTOSA KARYA ADITAMA','RITA MASITA','AU446160','TAIWAN','17925000','BRI','2020-01-02 09:33:34','2020-01-02 09:33:34'),(217,'PT. SENTOSA KARYA ADITAMA','LATIPAH','C5474766','TAIWAN','17925000','BRI','2020-01-02 09:34:15','2020-01-02 09:34:15'),(218,'PT. SENTOSA KARYA ADITAMA','QUROTUN KHASANAH','B3297901','TAIWAN','9935000','BRI','2020-01-02 09:36:53','2020-01-02 09:36:53'),(219,'PT. SAHABAT PUTRA PENDAWA','TUKIYEM','C5265339','HONGKONG','14455400','BRI','2020-01-02 09:40:39','2020-01-02 09:40:39'),(220,'PT. SAHABAT PUTRA PENDAWA','SURTINAH','C5212353','TAIWAN','10185000','BRI','2020-01-02 09:42:39','2020-01-02 09:42:39'),(221,'PT. SAHABAT PUTRA PENDAWA','HALIMATUS SADIYAH BT DAIM MAR','C4978539','TAIWAN','17925000','BRI','2020-01-07 09:35:00','2020-01-07 09:35:00'),(222,'PT. SAHABAT PUTRA PENDAWA','ROSDIANAH','AT481217','HONGKONG','1445540','BRI','2020-01-08 06:53:06','2020-01-08 06:53:06'),(223,'PT. SAHABAT PUTRA PENDAWA','ROSDIANAH','AT481217','HONGKONG','14455400','BRI','2020-01-08 06:54:34','2020-01-08 06:54:34'),(224,'PT. SENTOSA KARYA ADITAMA','IRA SETIA ASTRIYANTI','AU134722','TAIWAN','17925000','BRI','2020-01-10 02:43:41','2020-01-10 02:43:41'),(225,'PT. SENTOSA KARYA ADITAMA','INDAH CAHYANI','C5307134','TAIWAN','17925000','BRI','2020-01-10 02:44:38','2020-01-10 02:44:38'),(226,'PT. SENTOSA KARYA ADITAMA','IIN MASKUNI','C5475146','TAIWAN','17925000','BRI','2020-01-10 02:45:21','2020-01-10 02:45:21'),(227,'PT. SENTOSA KARYA ADITAMA','USWATUN','AU540074','TAIWAN','17925000','BRI','2020-01-10 02:46:06','2020-01-10 02:46:06'),(228,'PT. SENTOSA KARYA ADITAMA','SITI HARYATI','C5591519','TAIWAN','17925000','BRI','2020-01-10 02:47:19','2020-01-10 02:47:19'),(229,'PT. SENTOSA KARYA ADITAMA','IIN MAKSUNI','C5475146','TAIWAN','17925000','BRI','2020-01-10 02:55:19','2020-01-10 02:55:19'),(230,'PT. SAHABAT PUTRA PENDAWA','NURESIH BT TARMIDI KADNAEI','AT883862','HONGKONG','5705400','BRI','2020-01-10 08:09:01','2020-01-10 08:09:01'),(231,'PT. SAHABAT PUTRA PENDAWA','DASRI BT DARMAD SELI','C5475127','HONGKONG','14455400','BRI','2020-01-10 08:10:00','2020-01-10 08:10:00'),(232,'PT. SAHABAT PUTRA PENDAWA','ERNI BT SADI MAR','C5475137','HONGKONG','14455400','BRI','2020-01-10 08:10:41','2020-01-10 08:10:41'),(233,'PT. SAHABAT PUTRA PENDAWA','PITRIYAH','C3512775','TAIWAN','17925000','BRI','2020-01-13 07:14:07','2020-01-13 07:14:07'),(234,'PT. SAHABAT PUTRA PENDAWA','FATIMAH','B4549667','TAIWAN','17925000','BRI','2020-01-13 07:15:10','2020-01-13 07:15:10'),(235,'PT. ASSALAM KARYA MANUNGGAL PUTRA','WINARSIH','C5346668','HONGKONG','14455400','BRI','2020-01-14 06:41:20','2020-01-14 06:41:20'),(236,'PT. SAHABAT PUTRA PENDAWA','TASLIYAH','AT665532','TAIWAN','10185000','BRI','2020-01-15 06:27:41','2020-01-15 06:27:41'),(237,'PT. SAHABAT PUTRA PENDAWA','TASLIYAH','AT665532','TAIWAN','9935000','BRI','2020-01-15 08:12:42','2020-01-15 08:12:42'),(238,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SULISTIYANI','AT527315','HONGKONG','5705400','BRI','2020-01-16 03:48:37','2020-01-16 03:48:37'),(239,'PT. SENTOSA KARYA ADITAMA','SITI RUBIYAH','C5449791','TAIWAN','17925000','BRI','2020-01-16 03:51:36','2020-01-16 03:51:36'),(240,'PT. SENTOSA KARYA ADITAMA','WIWIN WINAROH BT NURYANTO NASTIYAH','C5595306','TAIWAN','17925000','BRI','2020-01-16 04:12:29','2020-01-16 04:12:29'),(241,'PT. SENTOSA KARYA ADITAMA','DIANA BT TARSIWAN TASIB','AU305053','TAIWAN','17925000','BRI','2020-01-16 04:22:19','2020-01-16 04:22:19'),(242,'PT. SENTOSA KARYA ADITAMA','MENI MEDIA','AU540039','TAIWAN','17925000','BRI','2020-01-16 04:36:33','2020-01-16 04:36:33'),(243,'PT. SENTOSA KARYA ADITAMA','SLAMET RIYADI','B8832821','TAIWAN','11245000','BRI','2020-01-16 04:51:48','2020-01-16 04:51:48'),(244,'PT. ASSALAM KARYA MANUNGGAL PUTRA','EDY NUR KHOLIS','AU213765','TAIWAN','14745000','BRI','2020-01-16 06:30:45','2020-01-16 06:30:45'),(245,'PT. SAHABAT PUTRA PENDAWA','RIYANTI','C5320171','TAIWAN','17925000','BRI','2020-01-16 07:09:27','2020-01-16 07:09:27'),(246,'PT. SAHABAT PUTRA PENDAWA','DANINGSIH BT KARJANA SATIRI','B5900322','HONGKONG','14455400','BRI','2020-01-16 07:21:39','2020-01-16 07:21:39'),(247,'PT. SAHABAT PUTRA PENDAWA','WARSINAH RADIMAN','AU018249','HONGKONG','14455400','BRI','2020-01-16 07:22:41','2020-01-16 07:22:41'),(248,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SUMIATI MURYONO','C4595785','HONGKONG','14455400','BRI','2020-01-16 07:27:23','2020-01-16 07:27:23'),(249,'PT. SAHABAT PUTRA PENDAWA','DANINGSIH BT KARJANA SATIR','B5900322','HONGKONG','14455400','BRI','2020-01-16 07:39:01','2020-01-16 07:39:01'),(250,'PT. SAHABAT PUTRA PENDAWA','DASKINI BT KARITA SALIM','C5306577','TAIWAN','17925000','BRI','2020-01-16 09:30:19','2020-01-16 09:30:19'),(251,'PT. ASSALAM KARYA MANUNGGAL PUTRA','MAREM DWI NINGSIH','B4793353','HONGKONG','14455400','BRI','2020-01-20 07:04:17','2020-01-20 07:04:17'),(252,'PT. SAHABAT PUTRA PENDAWA','EPAH BT KASAN BADRU','C5308707','HONGKONG','14455400','BRI','2020-01-21 09:20:22','2020-01-21 09:20:22'),(253,'PT. SAHABAT PUTRA PENDAWA','KASIRIH','C5309235','TAIWAN','17925000','BRI','2020-01-21 09:21:02','2020-01-21 09:21:02'),(254,'PT. ASSALAM KARYA MANUNGGAL PUTRA','NOVITASARI','B4779022','HONGKONG','14455400','BRI','2020-01-21 09:21:58','2020-01-21 09:21:58'),(255,'PT. SAHABAT PUTRA PENDAWA','CASMI BT CAKRAM KASMADI','C5593960','TAIWAN','17925000','BRI','2020-01-21 09:22:49','2020-01-21 09:22:49'),(256,'PT. SENTOSA KARYA ADITAMA','MARLINA','AT666854','TAIWAN','1018500','BRI','2020-01-23 06:52:51','2020-01-23 06:52:51'),(257,'PT. SENTOSA KARYA ADITAMA','AISAH','C5475120','TAIWAN','17925000','BRI','2020-01-23 06:53:37','2020-01-23 06:53:37'),(258,'PT. SENTOSA KARYA ADITAMA','KENTI','C5595279','TAIWAN','17925000','BRI','2020-01-23 06:54:20','2020-01-23 06:54:20'),(259,'PT. SENTOSA KARYA ADITAMA','CUCU HARIATI','AU539641','TAIWAN','17925000','BRI','2020-01-23 06:55:05','2020-01-23 06:55:05'),(260,'PT. SENTOSA KARYA ADITAMA','SARI','B8832529','TAIWAN','17925000','BRI','2020-01-23 06:56:03','2020-01-23 06:56:03'),(261,'PT. SENTOSA KARYA ADITAMA','MARLINA','AT666854','TAIWAN','10185000','BRI','2020-01-23 07:20:16','2020-01-23 07:20:16'),(262,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SITI MUAWANAH','C5448119','HONGKONG','14455400','BRI','2020-01-27 02:02:31','2020-01-27 02:02:31'),(263,'PT. SENTOSA KARYA ADITAMA','ARI IRYANTO','C5630781','TAIWAN','14745000','BRI','2020-01-27 02:03:40','2020-01-27 02:03:40'),(264,'PT. SENTOSA KARYA ADITAMA','RUDIYANTO','C5524150','TAIWAN','11244997','BRI','2020-01-27 02:04:30','2020-01-27 02:04:30'),(265,'PT. SENTOSA KARYA ADITAMA','FATKHURROZI','C5630774','TAIWAN','14745000','BRI','2020-01-27 02:05:30','2020-01-27 02:05:30'),(266,'PT. SENTOSA KARYA ADITAMA','ARDI','C4862526','TAIWAN','14745000','BRI','2020-01-27 02:06:16','2020-01-27 02:06:16'),(267,'PT. SENTOSA KARYA ADITAMA','RUDIYANTO','C5524150','TAIWAN','11245000','BRI','2020-01-27 02:16:52','2020-01-27 02:16:52'),(268,'PT. ASSALAM KARYA MANUNGGAL PUTRA','AGISNAWATI','AU588210','TAIWAN','17925000','BRI','2020-01-27 02:25:09','2020-01-27 02:25:09'),(269,'PT. SENTOSA KARYA ADITAMA','WANIRIH BT KASNA WARTAM','C5595835','TAIWAN','17925000','BRI','2020-01-28 04:31:26','2020-01-28 04:31:26'),(270,'PT. SENTOSA KARYA ADITAMA','YANTI BT SUJANA TUNGGON','B2331922','TAIWAN','17925000','BRI','2020-01-28 04:32:25','2020-01-28 04:32:25'),(271,'PT. SENTOSA KARYA ADITAMA','SRI RAHAYU','C5593248','TAIWAN','17925000','BRI','2020-01-28 04:33:33','2020-01-28 04:33:33'),(272,'PT. ASSALAM KARYA MANUNGGAL PUTRA','NUNUNG NURHAYATI','AU507009','TAIWAN','17925000','BRI','2020-01-29 10:21:55','2020-01-29 10:21:55'),(273,'PT. SAHABAT PUTRA PENDAWA','ENIK MUAWANAH','B7255544','HONGKONG','14455400','BRI','2020-01-30 04:43:32','2020-01-30 04:43:32'),(274,'PT. ASSALAM KARYA MANUNGGAL PUTRA','NURHAYATI','C5513878','HONGKONG','14455400','BRI','2020-01-30 04:44:33','2020-01-30 04:44:33'),(275,'PT. SENTOSA KARYA ADITAMA','ATIKAH','C5589272','TAIWAN','17925000','BRI','2020-01-30 04:45:32','2020-01-30 04:45:32'),(276,'PT. SENTOSA KARYA ADITAMA','SUKAESIH','B7552788','TAIWAN','9935000','BRI','2020-01-30 04:46:22','2020-01-30 04:46:22'),(277,'PT. SENTOSA KARYA ADITAMA','SOLIH MILATI','C2020421','TAIWAN','11245000','BRI','2020-01-30 04:47:23','2020-01-30 04:47:23'),(278,'PT. SENTOSA KARYA ADITAMA','AJMAH','AU446279','TAIWAN','14745000','BRI','2020-01-30 04:48:14','2020-01-30 04:48:14'),(279,'PT. SENTOSA KARYA ADITAMA','LUSIANA','AT666379','TAIWAN','14745000','BRI','2020-01-30 04:49:44','2020-01-30 04:49:44'),(280,'PT. SENTOSA KARYA ADITAMA','ABDULLAH CATUR SUBEKTI','AU644974','TAIWAN','14745000','BRI','2020-01-30 04:50:43','2020-01-30 04:50:43'),(281,'PT. SENTOSA KARYA ADITAMA','TRI ATMOKO','C0785127','TAIWAN','14745000','BRI','2020-01-30 04:51:45','2020-01-30 04:51:45'),(282,'PT. SENTOSA KARYA ADITAMA','WUNI ANDRIANI','C6096020','TAIWAN','14745000','BRI','2020-01-30 04:52:43','2020-01-30 04:52:43'),(283,'PT. SENTOSA KARYA ADITAMA','DAERIH','AT955536','TAIWAN','14745000','BRI','2020-01-30 04:53:28','2020-01-30 04:53:28'),(284,'PT. SENTOSA KARYA ADITAMA','AH MAHFUDHO','C4311491','TAIWAN','14745000','BRI','2020-01-30 04:54:21','2020-01-30 04:54:21'),(285,'PT. SENTOSA KARYA ADITAMA','IMAS RAHAYU','C4456712','TAIWAN','14745000','BRI','2020-01-30 04:55:29','2020-01-30 04:55:29'),(286,'PT. SENTOSA KARYA ADITAMA','HERI IRAWAN','C1194554','TAIWAN','14745000','BRI','2020-02-03 01:43:23','2020-02-03 01:43:23'),(287,'PT. SENTOSA KARYA ADITAMA','REZA ADITYA','B4239250','TAIWAN','11245000','BRI','2020-02-03 01:44:49','2020-02-03 01:44:49'),(288,'PT. SAHABAT PUTRA PENDAWA','KUSNAESI BT RAKMAN AMIN','B4507831','TAIWAN','17925000','BRI','2020-02-06 04:58:38','2020-02-06 04:58:38'),(289,'PT. SENTOSA KARYA ADITAMA','PUTRI SARI','C5632082','TAIWAN','14745000','BRI','2020-02-06 05:07:14','2020-02-06 05:07:14'),(290,'PT. SENTOSA KARYA ADITAMA','SUPRIYADI','B9716769','TAIWAN','14745000','BRI','2020-02-06 05:09:39','2020-02-06 05:09:39'),(291,'PT. SENTOSA KARYA ADITAMA','ENDANG PURNOMO','C4317904','TAIWAN','11245000','BRI','2020-02-06 05:10:43','2020-02-06 05:10:43'),(292,'PT. SENTOSA KARYA ADITAMA','NOVITA SETIAWAN','C5628705','TAIWAN','14745000','BRI','2020-02-06 05:11:35','2020-02-06 05:11:35'),(293,'PT. SENTOSA KARYA ADITAMA','IAH WIDIAWATI','C5596029','TAIWAN','17925000','BRI','2020-02-06 05:12:21','2020-02-06 05:12:21'),(294,'PT. SENTOSA KARYA ADITAMA','FAHRUR ANAS','C6100795','TAIWAN','14745000','BRI','2020-02-06 05:13:14','2020-02-06 05:13:14'),(295,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ANDY ADITIA','C3411667','TAIWAN','14745000','BRI','2020-02-06 05:13:59','2020-02-06 05:13:59'),(296,'PT. ASSALAM KARYA MANUNGGAL PUTRA','TATANG HADI','AU308208','TAIWAN','14745000','BRI','2020-02-06 05:14:37','2020-02-06 05:14:37'),(297,'PT. SAHABAT PUTRA PENDAWA','SITI BAEDAH','C5474618','TAIWAN','17925000','BRI','2020-02-07 03:42:59','2020-02-07 03:42:59'),(298,'PT. SENTOSA KARYA ADITAMA','IBNU AL MUSTOFA','C4484693','TAIWAN','14745000','BRI','2020-02-10 04:20:34','2020-02-10 04:20:34'),(299,'PT. SENTOSA KARYA ADITAMA','SYAIFUDIN','C3258810','TAIWAN','14745000','BRI','2020-02-10 04:22:04','2020-02-10 04:22:04'),(300,'PT. SAHABAT PUTRA PENDAWA','KHOTIMAH MUHTAROM','C6280309','HONGKONG','5955400','BRI','2020-02-12 11:02:38','2020-02-12 11:02:38'),(301,'PT. SAHABAT PUTRA PENDAWA','ENJUN JUNIAH','C5595824','TAIWAN','17925000','BRI','2020-02-17 03:01:39','2020-02-17 03:01:39'),(302,'PT. SAHABAT PUTRA PENDAWA','BAROYAH','AT887204','TAIWAN','17925000','BRI','2020-02-17 08:58:40','2020-02-17 08:58:40'),(303,'PT. ASSALAM KARYA MANUNGGAL PUTRA','LINDA LESTARI','AU507024','HONGKONG','14455400','BRI','2020-02-17 09:00:33','2020-02-17 09:00:33'),(304,'PT. SENTOSA KARYA ADITAMA','SAFRIN','C5095200','TAIWAN','14745000','BRI','2020-02-20 03:50:40','2020-02-20 03:50:40'),(305,'PT. SENTOSA KARYA ADITAMA','AROFA LIYANI','C6123740','TAIWAN','17925000','BRI','2020-02-20 03:51:35','2020-02-20 03:51:35'),(306,'PT. SENTOSA KARYA ADITAMA','UDROH','C6124600','TAIWAN','17925000','BRI','2020-02-20 03:52:26','2020-02-20 03:52:26'),(307,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SURANTI','B6379735','HONGKONG','5705400','BRI','2020-02-20 06:48:53','2020-02-20 06:48:53'),(308,'PT. ASSALAM KARYA MANUNGGAL PUTRA','KUSYATI','B7567095','HONGKONG','14455400','BRI','2020-02-21 02:14:11','2020-02-21 02:14:11'),(309,'PT. SAHABAT PUTRA PENDAWA','SARYATI','B2469317','SINGAPORE','5772000','BRI','2020-02-21 06:54:49','2020-02-21 06:54:49'),(310,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SITI LATIFAH','AU507022','HONGKONG','14455400','BRI','2020-02-21 08:40:24','2020-02-21 08:40:24'),(311,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ENI MUSRIANI','AT710817','HONGKONG','5955400','BRI','2020-02-25 04:57:58','2020-02-25 04:57:58'),(312,'PT. ASSALAM KARYA MANUNGGAL PUTRA','NINA DWI CAHYANI','C6424329','HONGKONG','14455400','BRI','2020-02-25 05:03:45','2020-02-25 05:03:45'),(313,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ANIK TRIJAYANTI PAIJAN','C6012832','HONGKONG','14455400','BRI','2020-02-25 05:13:44','2020-02-25 05:13:44'),(314,'PT. ASSALAM KARYA MANUNGGAL PUTRA','IZZA SAIDATUD DAROINI','C6424331','HONGKONG','14455400','BRI','2020-02-25 05:19:38','2020-02-25 05:19:38'),(315,'PT. ASSALAM KARYA MANUNGGAL PUTRA','IKE NOVITA MERINING TYAS','C6012833','HONGKONG','14455400','BRI','2020-02-25 05:22:58','2020-02-25 05:22:58'),(316,'PT. ASSALAM KARYA MANUNGGAL PUTRA','LILIK WIJI ASTUTI','C6424330','HONGKONG','14455400','BRI','2020-02-25 05:25:58','2020-02-25 05:25:58'),(317,'PT. ASSALAM KARYA MANUNGGAL PUTRA','LIYA WULANDARI','C6012834','HONGKONG','14455400','BRI','2020-02-25 05:28:22','2020-02-25 05:28:22'),(318,'PT. ASSALAM KARYA MANUNGGAL PUTRA','LAILATUL BADRIYAH','C6012831','HONGKONG','14455400','BRI','2020-02-25 05:39:47','2020-02-25 05:39:47'),(319,'PT. ASSALAM KARYA MANUNGGAL PUTRA','KRISTANTI','C6284418','HONGKONG','14455400','BRI','2020-02-25 07:45:56','2020-02-25 07:45:56'),(320,'PT. ASSALAM KARYA MANUNGGAL PUTRA','BAROKAH','C5447384','HONGKONG','14455400','BRI','2020-02-25 07:46:38','2020-02-25 07:46:38'),(321,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ARI RUMNINGTIAS','C5449050','HONGKONG','14455400','BRI','2020-02-25 07:47:23','2020-02-25 07:47:23'),(322,'PT. SENTOSA KARYA ADITAMA','ATIK HARIYATI','AT794189','TAIWAN','9935000','BRI','2020-02-28 06:21:00','2020-02-28 06:21:00'),(323,'PT. SENTOSA KARYA ADITAMA','SITI SAKDIYAH RINI EKOWATI','AU044965','TAIWAN','14745000','BRI','2020-02-28 06:22:02','2020-02-28 06:22:02'),(324,'PT. SENTOSA KARYA ADITAMA','MIFTAHUL NIKMAH','C4318232','TAIWAN','9935000','BRI','2020-02-28 06:23:39','2020-02-28 06:23:39'),(325,'PT. SENTOSA KARYA ADITAMA','ANIPAH','C5594400','TAIWAN','17925000','BRI','2020-02-28 06:30:46','2020-02-28 06:30:46'),(326,'PT. SENTOSA KARYA ADITAMA','IDAH ROHIDAH','B5450833','TAIWAN','17925000','BRI','2020-02-28 06:32:08','2020-02-28 06:32:08'),(327,'PT. SENTOSA KARYA ADITAMA','KURNAESIH BT TALAM CARGA','C6127739','TAIWAN','17925000','BRI','2020-02-28 06:33:49','2020-02-28 06:33:49'),(328,'PT. SENTOSA KARYA ADITAMA','SRIYANTI','C6653022','TAIWAN','17925000','BRI','2020-02-28 06:34:49','2020-02-28 06:34:49'),(329,'PT. SAHABAT PUTRA PENDAWA','ASTUTI','B6888382','HONGKONG','14455400','BRI','2020-03-05 02:25:52','2020-03-05 02:25:52'),(330,'PT. SAHABAT PUTRA PENDAWA','SITI MAESAROH','AU130621','HONGKONG','5705400','BRI','2020-03-06 02:55:48','2020-03-06 02:55:48'),(331,'PT. SAHABAT PUTRA PENDAWA','ARUMI','C6127982','HONGKONG','14455400','BRI','2020-03-06 02:56:45','2020-03-06 02:56:45'),(332,'PT. SAHABAT PUTRA PENDAWA','FARIHATUNISA','C4122402','TAIWAN','17925000','BRI','2020-03-06 03:04:17','2020-03-06 03:04:17'),(333,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SANIYAH CASIM','B8512165','HONGKONG','14455400','BRI','2020-03-06 03:06:00','2020-03-06 03:06:00'),(334,'PT. SAHABAT PUTRA PENDAWA','INDAH SAKINAH','C4122259','TAIWAN','17925000','BRI','2020-03-09 03:13:39','2020-03-09 03:13:39'),(335,'PT. ASSALAM KARYA MANUNGGAL PUTRA','IRMA','AU093126','HONGKONG','14455400','BRI','2020-03-09 03:14:44','2020-03-09 03:14:44'),(336,'PT. SAHABAT PUTRA PENDAWA','WARHENI BT WARYAN WAHAB','B5780201','HONGKONG','14455400','BRI','2020-03-09 04:26:24','2020-03-09 04:26:24'),(337,'PT. SAHABAT PUTRA PENDAWA','ROSIAH','B5993969','HONGKONG','14455400','BRI','2020-03-09 04:27:08','2020-03-09 04:27:08'),(338,'PT. SAHABAT PUTRA PENDAWA','SHANTY BT DARLI SALKA','B5993969','HONGKONG','14455400','BRI','2020-03-09 04:29:04','2020-03-09 04:29:04'),(339,'PT. SAHABAT PUTRA PENDAWA','SUCI ERNAWATI','AU019394','HONGKONG','14455400','BRI','2020-03-09 04:30:03','2020-03-09 04:30:03'),(340,'PT. SAHABAT PUTRA PENDAWA','SUNENI BT DAYA JARIYA','AT783007','HONGKONG','14455400','BRI','2020-03-09 04:31:02','2020-03-09 04:31:02'),(341,'PT. SAHABAT PUTRA PENDAWA','SUSANA','C5595547','TAIWAN','17925000','BRI','2020-03-09 04:31:51','2020-03-09 04:31:51'),(342,'PT. SAHABAT PUTRA PENDAWA','HERTI BT TIMAN MUSLIM','AU506248','TAIWAN','17925000','BRI','2020-03-11 07:48:30','2020-03-11 07:48:30'),(343,'PT. SAHABAT PUTRA PENDAWA','WELISAH','C4976407','TAIWAN','17925000','BRI','2020-03-11 07:50:16','2020-03-11 07:50:16'),(344,'PT. SENTOSA KARYA ADITAMA','AENUN FIDIYAH','C6123739','TAIWAN','17925000','BRI','2020-03-11 07:51:20','2020-03-11 07:51:20'),(345,'PT. SENTOSA KARYA ADITAMA','DEVI ROSIANA','C6126397','TAIWAN','17925000','BRI','2020-03-11 07:52:14','2020-03-11 07:52:14'),(346,'PT. SENTOSA KARYA ADITAMA','IKA NAIKA','C5593264','TAIWAN','17925000','BRI','2020-03-11 07:52:46','2020-03-11 07:52:46'),(347,'PT. SENTOSA KARYA ADITAMA','SANI BT RAIM RASTA','C6124603','TAIWAN','17925000','BRI','2020-03-11 07:53:27','2020-03-11 07:53:27'),(348,'PT. SENTOSA KARYA ADITAMA','ATIK HARIYATI','AT794189','TAIWAN','17925000','BRI','2020-03-11 07:54:09','2020-03-11 07:54:09'),(349,'PT. ASSALAM KARYA MANUNGGAL PUTRA','SUMIYATI','C5264629','HONGKONG','14455400','BRI','2020-03-12 03:34:22','2020-03-12 03:34:22'),(350,'PT. SAHABAT PUTRA PENDAWA','SITI AISAH BT SACA WARDA','B8487487','TAIWAN','17925000','BRI','2020-03-12 03:37:16','2020-03-12 03:37:16'),(351,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ERDAWATI','AT808996','TAIWAN','9935000','BRI','2020-03-16 01:58:02','2020-03-16 01:58:02'),(352,'PT. SENTOSA KARYA ADITAMA','WARSINAH','C6759910','TAIWAN','17925000','BRI','2020-03-16 04:51:28','2020-03-16 04:51:28'),(353,'PT. SENTOSA KARYA ADITAMA','NURAFNI SEPTIANA','C5596032','TAIWAN','17925000','BRI','2020-03-16 04:54:46','2020-03-16 04:54:46'),(354,'PT. SENTOSA KARYA ADITAMA','NUR HASANAH BT ABDULLAH SIBAN','C6759913','TAIWAN','17925000','BRI','2020-03-16 04:57:40','2020-03-16 04:57:40'),(355,'PT. SENTOSA KARYA ADITAMA','DESI FANDARI','B5450721','TAIWAN','17925000','BRI','2020-03-16 04:59:23','2020-03-16 04:59:23'),(356,'PT. SENTOSA KARYA ADITAMA','KAYINAH','AT660139','TAIWAN','10185000','BRI','2020-03-16 05:00:22','2020-03-16 05:00:22'),(357,'PT. SAHABAT PUTRA PENDAWA','PONISIH','C5998976','HONGKONG','14455400','BRI','2020-03-16 05:01:37','2020-03-16 05:01:37'),(358,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ENI SIHRUM JUWAHIR','AT675250','HONGKONG','14455400','BRI','2020-08-28 07:22:28','2020-08-28 07:22:28'),(359,'PT. SAHABAT PUTRA PENDAWA','ROSIAH','B3372636','HONGKONG','14455400','BRI','2020-08-31 04:17:27','2020-08-31 04:17:27'),(360,'PT. SAHABAT PUTRA PENDAWA','KARDEM BT RADAM WELAN','C4977877','TAIWAN','17925000','BRI','2020-09-03 07:54:01','2020-09-03 07:54:01'),(361,'PT. SAHABAT PUTRA PENDAWA','JANANI BINTI KASDIAH','C6761418','HONGKONG','14455400','BRI','2020-09-03 07:55:21','2020-09-03 07:55:21'),(362,'PT. SAHABAT PUTRA PENDAWA','LILIH SETIOWATI','C4801908','HONGKONG','14455400','BRI','2020-09-16 08:38:05','2020-09-16 08:38:05'),(363,'PT ASSALAM KARYA MANUNGGAL PUTRA','LELY TRIANA','C6654063','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-09-21 04:44:20','2020-09-21 04:44:20'),(364,'PT ASSALAM KARYA MANUNGGAL PUTRA','LISWATI BT SARTANI TALAM','C6127871','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-09-21 05:10:48','2020-09-21 05:10:48'),(365,'PT ASSALAM KARYA MANUNGGAL PUTRA','RIYANTI','C6851956','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-09-21 05:11:32','2020-09-21 05:11:32'),(366,'PT ASSALAM KARYA MANUNGGAL PUTRA','RISKI YUSIYANTI','C0122581','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-09-21 05:12:18','2020-09-21 05:12:18'),(367,'PT ASSALAM KARYA MANUNGGAL PUTRA','TUTI WULANDARI BT CARIM DIRJA','C6127864','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-09-21 06:04:59','2020-09-21 06:04:59'),(368,'PT. SAHABAT PUTRA PENDAWA','LANA SESTANTI','C6749611','HONGKONG','14455400','BRI','2020-09-24 08:17:48','2020-09-24 08:17:48'),(369,'PT ASSALAM KARYA MANUNGGAL PUTRA','LILIS RIBUT ERNAWATI','C6427644','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-09-28 02:52:33','2020-09-28 02:52:33'),(370,'PT. SAHABAT PUTRA PENDAWA','NURLELI BT RAKIJAH TARMIDI','C5596133','HONGKONG','14455400','BRI','2020-10-02 09:27:04','2020-10-02 09:27:04'),(371,'PT SAHABAT PUTRA PENDAWA','NURHAYATI','C0190304','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-10-07 09:56:16','2020-10-07 09:56:16'),(372,'PT SAHABAT PUTRA PENDAWA','NISA','C5595774','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-10-13 03:21:06','2020-10-13 03:21:06'),(373,'PT SAHABAT PUTRA PENDAWA','SRI ERLINA','C7170171','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-10-13 03:21:44','2020-10-13 03:21:44'),(374,'PT. ASSALAM KARYA MANUNGGAL PUTRA','DAIJAH','C6761545','HONGKONG','14455400','BRI','2020-10-21 05:34:42','2020-10-21 05:34:42'),(375,'PT ASSALAM KARYA MANUNGGAL PUTRA','KUMINI','C6688228','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-10-22 03:31:43','2020-10-22 03:31:43'),(376,'PT ASSALAM KARYA MANUNGGAL PUTRA','BETY RISTIANA','C6712978','HONGKONG','14455400','PT BANK RAKYAT INDONESIA (PERSERO),TBK','2020-10-22 03:34:52','2020-10-22 03:34:52'),(377,'PT. ASSALAM KARYA MANUNGGAL PUTRA','ENGGAR HANAPIYAH','C6654064','HONGKONG','14455400','BRI','2020-10-27 09:04:17','2020-10-27 09:04:17'),(378,'PT. ASSALAM KARYA MANUNGGAL PUTRA','IKA SETIAWATI','C6654135','HONGKONG','14455400','BRI','2020-11-04 03:42:13','2020-11-04 03:42:13'),(379,'PT. SAHABAT PUTRA PENDAWA','TORI\'AH','C4581302','HONGKONG','14455400','BRI','2020-11-06 08:14:04','2020-11-06 08:14:04'),(380,'PT. SAHABAT PUTRA PENDAWA','WARDATUS SHOLIHA','C5094582','HONGKONG','14455400','BRI','2020-11-24 09:47:05','2020-11-24 09:47:05'),(381,'PT. SAHABAT PUTRA PENDAWA','ATIKA TRIANA DEWI','AU063134','TAIWAN','17925000','BRI','2020-11-24 09:48:45','2020-11-24 09:48:45'),(382,'PT. ASSALAM KARYA MANUNGGAL PUTRA','MULYONO','C6284351','HONGKONG','14455400','BRI','2020-11-27 09:35:06','2020-11-27 09:35:06'),(383,'PT. ASSALAM KARYA MANUNGGAL PUTRA','TUTIK SRIANI BANI','C6816346','HONGKONG','14455400','BRI','2020-11-30 07:16:15','2020-11-30 07:16:15'),(384,'PT. ASSALAM KARYA MANUNGGAL','FITRIA HANDRIYANI','C6976654','HONGKONG','14455400','BRI','2021-01-13 04:46:15','2021-01-13 04:46:15'),(385,'PT. ASSALAM KARYA MANUNGGAL','RISA RISMAYA','C1464915','HONGKONG','14455400','BRI','2021-01-13 04:48:16','2021-01-13 04:48:16'),(386,'PT. ASSALAM KARYA MANUNGGAL','LATIFAH','C7241335','HONGKONG','14455400','BRI','2021-01-13 04:49:43','2021-01-13 04:49:43'),(387,'PT. SAHABAT PUTRA PENDAWA','TITI SETIYA NEGARA','C7448897','HONGKONG','14455400','BRI','2021-01-28 03:44:37','2021-01-28 03:44:37'),(388,'PT. SAHABAT PUTRA PENDAWA','NUR TOFIKOH','AU385624','HONGKONG','14455400','BRI','2021-01-28 03:45:54','2021-01-28 03:45:54');
/*!40000 ALTER TABLE `users_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-04 11:21:29
